<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The 5 Rons</title><!--title-->
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <body>
    <div class="header">  
      <h1>The 5 Rons</h1>   
    </div> 

    <div class="main"> 
             <div class="imageWrap">
                <img src="images/Steven.jpg" />
                <p class="name"> Steven Tang </p>
                <p class="major"> Mathematics </p>
                <p class="word"> Energetic </p>
            </div>

            <div class="imageWrap">
                <img src="images/Qian.jpg" />
                <p class="name"> Qian Yao </p>
                <p class="major"> Computer Science </p>
                <p class="word"> Fast </p>
            </div>


            <div class="imageWrap">
                <img src="images/Kin Hei.jpg" />
                <p class="name"> Kin Hei Wong </p>
                <p class="major"> Computer Science </p>
                <p class="word"> Hand </p>
            </div>

            <div class="imageWrap">
                <img src="images/Vianna.jpg" />
                <p class="name"> Vianna Ton </p>
                <p class="major"> Computer Science </p>
                <p class="word"> Short </p>
            </div>


            <div class="imageWrap">
                <img src="images/Raunak.jpg" />
                <p class="name"> Raunak Anand </p>
                <p class="major"> Computer Science </p>
                <p class="word"> Leader </p>
            </div>

            <div class="imageWrap">
                <img src="images/egghead.png" />
                <p class="name"> Zheming </p>
                <p class="major"> Computer Science </p>
                <p class="word"> Egg </p>
            </div>

    </div>    
  </body>
</html>
